<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_earning"
        android:icon="@drawable/ic_earning"
        android:enabled="true"
        app:showAsAction="always"
        android:title="Earning" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:enabled="true"
        app:showAsAction="always"
        android:title="History" />

    <item
        android:id="@+id/navigation_agents"
        android:icon="@drawable/ic_agent"
        android:enabled="true"
        app:showAsAction="always"
        android:title="Agents" />

    <item
        android:id="@+id/navigation_iAds"
        android:icon="@drawable/ic_deals"
        android:enabled="true"
        app:showAsAction="always"
        android:title="iAds" />

</menu>
