<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/tab"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:hideOnScroll="true"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black">

        <LinearLayout
            android:id="@+id/lytParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bab_icon_earning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_earning"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_spending"
                    android:tint="@color/bottom_app_bar_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Spending"
                    android:textColor="@color/bottom_app_bar_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bab_icon_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_history"
                    android:tint="@color/bottom_app_bar_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@color/bottom_app_bar_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:tint="@android:color/transparent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pay"
                    android:textColor="@color/bottom_app_bar_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bab_icon_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_agent"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_deals"
                    android:tint="@color/bottom_app_bar_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Deals"
                    android:textColor="@color/bottom_app_bar_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bab_icon_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_deals"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/bottom_app_bar_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="More"
                    android:textColor="@color/bottom_app_bar_icon" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:tint="@color/bottom_app_bar_icon"
        app:backgroundTint="@color/tab"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>